pages/index.html
<!DOCTYPE html><html lang="pt-br"><head><meta charset="utf-8"><meta http-equiv="cleartype" content="on"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="HandheldFriendly" content="True"><meta name="MobileOptimized" content="320"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Dashboard-Xor</title><!--CSS--><link href="../src/assets/css/main.css" rel="stylesheet"><link href="../src/assets/font-awesome/css/font-awesome.min.css" rel="stylesheet"><!--scripts-->    <script src="../src/assets/js/components.js"></script><!--author--><meta name="author" content="André Rodrigues Xor"></head><body><main class="main"><nav class="navbar"><div class="logo"> <figure><img src="../src/assets/imgs/eu.jpg" alt="André Rodrigues (Xor)"><figcaption> <p>User: André</p> <span class="online-status"> </span></figcaption></figure></div><ul class="links">           <a href="#"><i class="fa fa-home"></i><span>HOME</span></a><a href="#"><i class="fa fa-edit"></i><span>form</span></a><a href="#"><i class="fa fa-table"></i><span>tables </span></a><a href="#"><i class="fa fa-bell"></i><span>alerts</span></a><a class="menu-drop" href="#" onclick="toggle_action()"><i class="fa fa-file"></i><span>Pages </span></a><ul class="dropdown-menu" id="Toggle"><a href="#">LOGIN</a><a href="#">404</a><a href="#">RESET PASSWORD </a></ul><a href="#"><i class="fa fa-table"></i><span>grids</span></a></ul></nav><section class="wrap"> <header class="top"><div class="container"> <div class="col-1"> <button class="bt-hide"><i class="fa fa-bars"></i></button></div><div class="col-8"> <form class="search-top"><input type="search" placeholder="Search here.."><button class="bt bt-pink" type="submit">Search                  </button></form></div><div class="col-2"><ul class="links-top"><a href="#" title="Mensagens"> <i class="fa fa-envelope">                  </i></a><a href="#" title="Configuração"><i class="fa fa-cog"></i></a></ul></div></div></header><div class="config-theme"><button class="bt bt-pink"> <i class="fa fa-edit">          </i></button></div><section class="contents"> <div class="container"> <div class="col-4"> <div class="card card-larg"> <div class="card-left"> <i class="fa fa-users"></i></div><div class="card-right"> <h2>USERS </h2><span>30</span><a class="bt bt-purple" href="#">VIEW</a></div></div></div><div class="col-4"> <div class="card card-larg"> <div class="card-left"> <i class="fa fa-envelope"></i></div><div class="card-right"> <h2>E-MAILS </h2><span>800 </span><a class="bt bt-green" href="#">VIEW</a></div></div></div><div class="col-4"> <div class="card card-larg"> <div class="card-left"> <i class="fa fa-bell"></i></div><div class="card-right"> <h2>Notifications </h2><span>400</span><a class="bt bt-pink" href="#">VIEW               </a></div></div></div></div></section><footer> <div class="container"><div class="col-12"> <p class="text-center text-uppercase">&copy; Todos Direitos Reservados | Desenvolvimento: Andé Rodrigues</p></div></div></footer></section></main></body></html>

src/pug/index.pug
doctype html
html(lang="pt-br")
  head
    meta(charset='utf-8')
    meta(http-equiv='cleartype' content='on')
    meta(http-equiv='X-UA-Compatible' content='IE=edge,chrome=1')
    meta(name='HandheldFriendly' content='True')
    meta(name='MobileOptimized' content='320')
    meta(name='viewport' content='width=device-width, initial-scale=1')
    title Dashboard-Xor
    <!--CSS-->
    link(href="../src/assets/css/main.css" rel="stylesheet")
    link(href="../src/assets/font-awesome/css/font-awesome.min.css" rel="stylesheet")
    <!--scripts-->    
    script(src="../src/assets/js/components.js")
    <!--author-->
    meta(name="author" content="André Rodrigues Xor")
  body
    main.main
      nav.navbar
        .logo 
          figure
            img(src="../src/assets/imgs/eu.jpg", alt="André Rodrigues (Xor)")
            figcaption 
              p User: André
              | 
              span.online-status  
        a.menu-responsive(href="#", onclick="toggle_action()")
            i.fa.fa-bars          
        ul#Toglle.links          
          a(href='#')
            i.fa.fa-home
            span HOME
          a(href='#')
            i.fa.fa-edit
            span form
          a(href='#')
            i.fa.fa-table
            span tables 
          a(href='#')
            i.fa.fa-bell
            span alerts
          a.menu-drop(href="#", onclick="toggle_action()")
            i.fa.fa-file
            span Pages 
          ul#Toggle.dropdown-menu
            a(href="#") LOGIN
            a(href="#") 404
            a(href="#") RESET PASSWORD 
          a(href='#')
            i.fa.fa-table
            span grids
      section.wrap  
        header.top
          .container 
            .col-1 
              button.bt-hide
                i.fa.fa-bars
            .col-8 
              form.search-top
                input(type="search", placeholder="Search here..")
                button(type="submit").bt.bt-pink Search                  
            .col-2
              ul.links-top
                a(href="#", title="Mensagens") 
                  i.fa.fa-envelope                   
                a(href="#" title="Configuração")
                  i.fa.fa-cog
        .config-theme
          button.bt.bt-pink 
            i.fa.fa-edit           
        section.contents 
          .container 
            .col-4 
              .card.card-larg 
                .card-left 
                  i.fa.fa-users
                .card-right 
                  h2 USERS 
                  span 30
                  a(href="#").bt.bt-purple VIEW
            .col-4 
              .card.card-larg 
                .card-left 
                  i.fa.fa-envelope
                .card-right 
                  h2 E-MAILS 
                  span 800 
                  a(href="#").bt.bt-green VIEW
            .col-4 
              .card.card-larg 
                .card-left 
                  i.fa.fa-bell
                .card-right 
                  h2 Notifications 
                  span 400
                  a(href="#").bt.bt-pink VIEW               
        footer 
          .container
            .col-12 
              p.text-center.text-uppercase &copy; Todos Direitos Reservados | Desenvolvimento: Andé Rodrigues
            
                      

             
